E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\bin\Debug\net5.0\Exercise02.exe
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\bin\Debug\net5.0\Exercise02.deps.json
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.json
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\bin\Debug\net5.0\Exercise02.runtimeconfig.dev.json
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\bin\Debug\net5.0\Exercise02.dll
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\bin\Debug\net5.0\ref\Exercise02.dll
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\bin\Debug\net5.0\Exercise02.pdb
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\Exercise02.csproj.AssemblyReference.cache
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\Exercise02.GeneratedMSBuildEditorConfig.editorconfig
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfoInputs.cache
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\Exercise02.AssemblyInfo.cs
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\Exercise02.csproj.CoreCompileInputs.cache
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\Exercise02.dll
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\ref\Exercise02.dll
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\Exercise02.pdb
E:\fsd\T0508 - C# Programming\code\chapter03\Exercise02\obj\Debug\net5.0\Exercise02.genruntimeconfig.cache
