E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\bin\Debug\net5.0\Numbers.exe
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\bin\Debug\net5.0\Numbers.deps.json
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\bin\Debug\net5.0\Numbers.runtimeconfig.json
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\bin\Debug\net5.0\Numbers.runtimeconfig.dev.json
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\bin\Debug\net5.0\Numbers.dll
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\bin\Debug\net5.0\ref\Numbers.dll
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\bin\Debug\net5.0\Numbers.pdb
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\Numbers.csproj.AssemblyReference.cache
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\Numbers.GeneratedMSBuildEditorConfig.editorconfig
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\Numbers.AssemblyInfoInputs.cache
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\Numbers.AssemblyInfo.cs
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\Numbers.csproj.CoreCompileInputs.cache
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\Numbers.dll
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\ref\Numbers.dll
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\Numbers.pdb
E:\FSD\T0508 - C# Programming\Code\Chapter02\Numbers\obj\Debug\net5.0\Numbers.genruntimeconfig.cache
