E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.exe
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.deps.json
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.runtimeconfig.json
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.runtimeconfig.dev.json
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.dll
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\bin\Debug\net5.0\ref\HelloCS.dll
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\bin\Debug\net5.0\HelloCS.pdb
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.csproj.AssemblyReference.cache
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.GeneratedMSBuildEditorConfig.editorconfig
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.AssemblyInfoInputs.cache
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.AssemblyInfo.cs
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.csproj.CoreCompileInputs.cache
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.dll
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\ref\HelloCS.dll
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.pdb
E:\FSD\T0508 - C# Programming\Code\Chapter01\HelloCS\obj\Debug\net5.0\HelloCS.genruntimeconfig.cache
