E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.GeneratedMSBuildEditorConfig.editorconfig
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.AssemblyInfoInputs.cache
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.AssemblyInfo.cs
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.csproj.CoreCompileInputs.cache
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.csproj.AssemblyReference.cache
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.exe
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.deps.json
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.runtimeconfig.json
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.runtimeconfig.dev.json
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.dll
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\bin\Debug\net5.0\ref\Basics.dll
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\bin\Debug\net5.0\Basics.pdb
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.dll
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\ref\Basics.dll
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.pdb
E:\FSD\T0508 - C# Programming\Code\Chapter02\Basics\obj\Debug\net5.0\Basics.genruntimeconfig.cache
